# Shipment

./: README.md  Shipment.sln  TripsSystem.sln
BL/: BL.csproj
BL/Dto/: CarrierDto.cs  CityDto.cs  CountryDto.cs  MappingProfile.cs  PaymentMethodDto.cs  SettingDto.cs  ShipmentDto.cs  ShippingTypeDto.cs  ShippmentStatusDto.cs  SubscriptionPackageDto.cs  UserReceiverDto.cs  UserSenderDto.cs  UserSubscriptionDto.cs
BL/Interfaces/: IBaseService.cs  ICarrierService .cs  ICityService.cs  ICountryService.cs  IPaymentMethodService.cs  IShipmentService.cs  IShipmentTypeService.cs  ISubscriptionPackageService.cs  IUserReciverService.cs
BL/Services/: BaseService.cs  CarrierService .cs  CityService.cs  CountryService.cs  PaymentMethodService.cs  ShipmentService.cs  (+3 more)
DataAcesses/: Class1.cs  DataAcessesLayer.csproj
TripsSystem/: Program.cs  UI.csproj
TripsSystem/Controllers/: HomeController.cs  ShipmentTypeController.cs
TripsSystem/Data/: AppDbContext.cs
TripsSystem/Migrations/: 20250723142047_intial.Designer.cs  20250723142047_intial.cs  AppDbContextModelSnapshot.cs
TripsSystem/Models/: AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  ErrorViewModel.cs  Log.cs  TbCarrier.cs  TbCity.cs  TbPaymentMethod.cs  TbSetting.cs  TbShippmentStatus.cs  TbSubscriptionPackage.cs  TbUserReceiver.cs  TbUserSebder.cs  TbUserSubscription.cs
TripsSystem/Properties/: launchSettings.json
TripsSystem/Views/: _ViewImports.cshtml
TripsSystem/Views/Shared/: _Layout.cshtml
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
